{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=220207;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:5081"
  },
  "JwtSettings": {
    "Secret": "ThisIsMyVerySecureSecretKeyForJWT2024!MustBe32CharsOrMore",
    "Issuer": "PharmionAPI",
    "Audience": "PharmionClient",
    "AccessTokenExpiryInMinutes": 15,
    "RefreshTokenExpiryInDays": 7
  },
  "RabbitMQ": {
    "ConnectionString": "host=localhost;username=guest;password=guest"
  },
  "Stripe": {
    "SecretKey": "sk_test_51TQU70Bhdu9acYngpSELu7TQCigS1LxG8AAgj0T5HDc3gfz3IMmP8KORwIPrAPhOzV4M26WuGiukrzc0G5xivVMl00q28B3qdt",
    "PublishableKey": "pk_test_51TQU70Bhdu9acYngXnYLDNSaKkjcPz7awniPOhqdhSCRLLcYbfObuDkFda9aFzMUKSNKFdSHcxEEUhpUD5a4jE6O009tiS5pho",
    "WebhookSecret": "whsec_e3db12a7b3d84242eb8711bcc1f7ee0208fa9c3fff62a11612d9cd971383010f"
  }
}